# GODORI_Android

./: README.md
GODORI/app/: build.gradle
GODORI/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
GODORI/app/src/main/res/drawable/: background_splash.xml  blue_circle.xml  button_checked.xml  button_circle.xml  button_circle2.xml  button_color.xml  button_double_check.xml  button_login_rectangle.xml  button_rectangle.xml  button_round.xml  button_round_blue.xml  button_selected.xml  button_time_check.xml  button_uncircle.xml  ct_ly_button_exercise_check.xml  ct_ly_button_rec_exercise.xml  ct_ly_button_rec_exercise_blue.xml  ct_spinner_time.xml  edittext_rounded_corner_rectangle.xml  gr_ly_btn_next.xml  gr_ly_btn_next_active.xml  gr_ly_cdv_recruiting_taste.xml  gr_ly_gradation.xml  gr_ly_rl_info1.xml  gr_ly_rl_info2.xml  group_after_round_blue.xml  group_after_round_white.xml  group_info_gradation.xml  group_info_round.xml  group_more_outline.xml  ic_certi.xml  ic_group.xml  ic_myinfo.xml  ic_tab_select_certify.xml  ic_tab_select_group.xml  ic_tab_select_myinfo.xml  ic_tab_unselect_certify.xml  ic_tab_unselect_group.xml  ic_tab_unselect_myinfo.xml  ic_unselected_certification.xml  (+22 more)
GODORI/app/src/main/res/drawable-v24/: gr_ly_btn_creation_cycle.xml  gr_ly_btn_creation_level.xml  gr_ly_btn_next.xml  gr_ly_button_exercise_check.xml  gr_ly_thumb_creation2.xml  gr_ly_toast.xml  gr_ly_track_creation2.xml  gr_text_color.xml
GODORI/app/src/main/res/font/: notosans.xml
GODORI/app/src/main/res/layout/: activity_certif_tab_detail.xml  activity_certif_tab_upload1.xml  activity_certif_tab_upload2.xml  activity_certif_tab_upload3.xml  activity_certif_tab_upload4.xml  activity_group_after_main.xml  activity_group_before_main.xml  activity_group_creation1.xml  activity_group_creation2.xml  activity_group_creation3.xml  activity_group_creation4.xml  activity_group_creation_complete.xml  activity_group_info.xml  activity_group_join_comple.xml  activity_group_join_complete.xml  activity_group_prod_comple.xml  activity_group_recruiting.xml  activity_information.xml  activity_information1.xml  activity_information2.xml  (+26 more)
(+95 files in other folders)
