<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".GroupCreation2Activity"
    android:background="#F7F7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/btnRecruitingBack"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/background">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/arrow"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="다음"
                android:textColor="@color/main"
                android:textSize="12dp" />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/group"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:includeFontPadding="false"
                android:text="그룹 만들기"
                android:textColor="#3C3C3C"
                android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="그룹 기본 정보를 입력해 주세요"

                android:includeFontPadding="false"
                android:textColor="#3C3C3C"
                android:textStyle="bold"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="34dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginTop="8dp"
                android:text="그룹장의 한 줄 소개"
                android:textColor="#3C3C3C"
                android:textStyle="bold"
                android:textSize="14dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="11dp"
                app:boxStrokeColor="@color/main"
                app:boxStrokeWidthFocused="2dp"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="예시) 헬린이들 모여라!, 공돌이들 거북목 벗어납시다"
                    android:textSize="10dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:text="모집 인원 설정"
                android:textColor="#3C3C3C"
                android:textStyle="bold"
                android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="그룹 인원 수는 2인에서 최대 20인까지 가능합니다."
                android:textColor="#939393"
                android:textSize="10dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="157dp"
                android:layout_height="60dp"
                android:layout_marginTop="11dp"
                app:boxStrokeColor="@color/main"
                app:boxStrokeWidthFocused="2dp"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="숫자만 입력해 주세요"
                    android:textSize="10dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:id="@+id/groupCreation_publicSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:text="공개 설정"
                android:textColor="#3C3C3C"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/groupCreation_publicSetting"
                android:text="나와 어울리는 그룹으로 소개됩니다."
                android:includeFontPadding="false"
                android:textColor="#939393"
                android:textSize="10dp" />

            <Switch
                android:id="@+id/groupCreation_switch"
                android:layout_width="75dp"
                android:layout_height="31dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="0dp"
                android:track="@drawable/switch_track_selector"
                android:switchMinWidth="0dp"
                android:textOff=""
                android:textOn=""
                android:thumbTextPadding="15dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>