<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GroupCreation3Activity"
    android:background="@drawable/gr_bg_create">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/btnRecruitingBack"
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <ImageButton
                    android:id="@+id/gr_btn_creation3_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/gr_btn_back"
                    android:gravity="center" />
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/gr_img_group"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="14dp"
                    android:text="그룹 만들기"
                    android:textColor="#b3ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="그룹 한 줄 소개"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="34dp">
                <EditText
                    android:id="@+id/gr_et_creation3_line"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:hint="예시)헬린이들 모여라, 거북목에서 벗어납시다!"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/main"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/gr_ly_creation_cur"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <Button
            android:id="@+id/gr_btn_creation3_next"
            android:layout_marginHorizontal="32dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/gr_ly_btn_next"
            android:enabled="false"
            android:gravity="center"
            android:text="다음"
            android:textSize="14sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>