<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".GroupCreation1Activity"
    android:background="#F7F7F7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/btnRecruitingBack"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/background">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/arrow"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:includeFontPadding="false"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="다음"
                android:textColor="@color/main"
                android:textSize="12dp" />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/gr_creation1_linear"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gr_img_group"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginTop="14dp"
                android:text="그룹 만들기"
                android:textColor="#b3ffffff"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:text="그룹명을 입력해 주세요"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="85dp"
                app:boxStrokeColor="@color/main"
                app:boxStrokeWidthFocused="2dp"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <Button
            android:id="@+id/gr_next1Btn"
            android:layout_marginHorizontal="32dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/gr_ly_btn_next"
            android:gravity="center"
            android:text="다음(1/3)"
            android:textSize="14sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>