<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gr_bg_create"
    tools:context=".activity.GroupCreation2Activity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/btnRecruitingBack"
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/gr_btn_back"
                    android:gravity="center" />
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/gr_img_group"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="14dp"
                    android:text="그룹 만들기"
                    android:textColor="#b3ffffff"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="기본정보를 입력해 주세요"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="34dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="모집 인원 설정"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:includeFontPadding="false"
                    android:text="그룹 인원 수는 2인에서 최대 20인까지 가능합니다."
                    android:textColor="#939393"
                    android:textSize="10dp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="157dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="11dp"
                    app:boxStrokeColor="@color/main"
                    app:boxStrokeWidthFocused="2dp"
                    app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="숫자만 입력해 주세요"
                        android:textSize="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/groupCreation_publicSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="공개 설정"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/groupCreation_publicSetting"
                    android:text="나와 어울리는 그룹으로 소개됩니다."
                    android:includeFontPadding="false"
                    android:textColor="#939393"
                    android:textSize="10dp" />

                <Switch
                    android:id="@+id/groupCreation_switch"
                    android:layout_width="75dp"
                    android:layout_height="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="0dp"
                    android:track="@drawable/switch_track_selector"
                    android:switchMinWidth="0dp"
                    android:textOff=""
                    android:textOn=""
                    android:thumbTextPadding="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <Button
            android:id="@+id/gr_next1Btn"
            android:layout_marginHorizontal="32dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/gr_ly_btn_next"
            android:gravity="center"
            android:text="다음(2/3)"
            android:textSize="14sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>