<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gr_bg_create"
    tools:context=".activity.GroupCreation4Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/btnRecruitingBack"
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/gr_btn_back"
                    android:gravity="center" />
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/gr_img_group"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="14dp"
                    android:text="그룹 만들기"
                    android:textColor="#b3ffffff"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="그룹 성격을 입력해주세요"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="운동 주기"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/groupCreation_cycle1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:button="@null"
                        android:includeFontPadding="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/gr_ly_btn_creation_cycle"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/groupCreation_cycle2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:button="@null"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/gr_ly_btn_creation_cycle"
                        android:text="2" />

                    <RadioButton
                        android:id="@+id/groupCreation_cycle3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:button="@null"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/gr_ly_btn_creation_cycle"
                        android:text="3" />

                    <RadioButton
                        android:id="@+id/groupCreation_cycle4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:button="@null"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/gr_ly_btn_creation_cycle"
                        android:text="4" />

                    <RadioButton
                        android:id="@+id/groupCreation_cycle5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gr_ly_btn_creation_cycle"
                        android:text="5" />
                    <RadioButton
                        android:id="@+id/groupCreation_cycle6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gr_ly_btn_creation_cycle"
                        android:includeFontPadding="false"
                        android:text="6" />
                    <RadioButton
                        android:id="@+id/groupCreation_cycle7"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gr_ly_btn_creation_cycle"
                        android:includeFontPadding="false"
                        android:text="7" />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="운동을 잘하나요?"
                    android:textSize="14dp" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/groupCreation_intensity1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:button="@null"
                        android:background="@drawable/gr_ly_btn_creation_level"
                        android:text="상" />
                    <RadioButton
                        android:id="@+id/groupCreation_intensity2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="16dp"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:background="@drawable/gr_ly_btn_creation_level"
                        android:text="중" />
                    <RadioButton
                        android:id="@+id/groupCreation_intensity3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gr_ly_btn_creation_level"
                        android:text="하" />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="어떤 운동을 선호하시나요?"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14dp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/exercise_Btn1"
                    android:layout_width="170dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/gr_ly_button_exercise_check"
                    android:button="@null"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="헬스"
                    android:textColor="@drawable/gr_text_color" />
                <CheckBox
                    android:id="@+id/exercise_Btn2"
                    android:layout_width="170dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/exercise_Btn1"
                    android:background="@drawable/gr_ly_button_exercise_check"
                    android:button="@null"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="러닝"
                    android:textColor="@drawable/gr_text_color" />
                <CheckBox
                    android:id="@+id/exercise_Btn3"
                    android:layout_width="170dp"
                    android:layout_height="42dp"
                    android:layout_below="@+id/exercise_Btn1"
                    android:background="@drawable/gr_ly_button_exercise_check"
                    android:button="@null"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="요가"
                    android:textColor="@drawable/gr_text_color" />
                <CheckBox
                    android:id="@+id/exercise_Btn4"
                    android:layout_width="170dp"
                    android:layout_height="42dp"
                    android:layout_below="@+id/exercise_Btn2"
                    android:layout_toRightOf="@+id/exercise_Btn3"
                    android:background="@drawable/gr_ly_button_exercise_check"
                    android:button="@null"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="필라테스"
                    android:textColor="@drawable/gr_text_color" />
                <CheckBox
                    android:id="@+id/exercise_Btn5"
                    android:layout_width="170dp"
                    android:layout_height="42dp"
                    android:layout_below="@+id/exercise_Btn3"
                    android:background="@drawable/gr_ly_button_exercise_check"
                    android:button="@null"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="자전거"
                    android:textColor="@drawable/gr_text_color" />
                <CheckBox
                    android:id="@+id/exercise_Btn6"
                    android:layout_width="170dp"
                    android:layout_height="42dp"
                    android:layout_below="@+id/exercise_Btn4"
                    android:layout_toRightOf="@+id/exercise_Btn5"
                    android:background="@drawable/gr_ly_button_exercise_check"
                    android:button="@null"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="수영"
                    android:textColor="@drawable/gr_text_color" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <Button
            android:id="@+id/gr_next1Btn"
            android:layout_marginHorizontal="32dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/gr_ly_btn_next"

            android:gravity="center"
            android:text="다음"
            android:textSize="14sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>