<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gr_bg_create"
    tools:context=".activity.GroupCreation2Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <ImageButton
                    android:id="@+id/gr_btn_creation2_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/gr_btn_back"
                    android:gravity="center" />
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/gr_img_group"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="14dp"
                    android:text="그룹 만들기"
                    android:textColor="#b3ffffff"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="기본정보를 입력해 주세요"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="34dp">
                <TextView
                    android:id="@+id/gr_tv_creation2_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="모집 인원 설정"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/gr_tv_creation2_subtitle1"
                    android:layout_below="@id/gr_tv_creation2_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:includeFontPadding="false"
                    android:text="그룹 인원 수는 2인에서 최대 20인까지 가능합니다."
                    android:textColor="#b3ffffff"
                    android:textSize="12dp" />
                <EditText
                    android:id="@+id/gr_et_creation2_num"
                    android:layout_below="@id/gr_tv_creation2_subtitle1"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:textSize="14dp"
                    android:layout_marginTop="17dp"
                    android:backgroundTint="@color/main"
                    android:textColorHint="@color/white"
                    android:gravity="center"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:inputType="numberSigned"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/gr_tv_creation2_subtitle1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="77dp"
                    android:layout_marginLeft="63dp"
                    android:includeFontPadding="false"
                    android:text="명"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp">
                <TextView
                    android:id="@+id/groupCreation_publicSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="공개 설정"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/gr_tv_creation2_subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/groupCreation_publicSetting"
                    android:text="그룹 검색을 통해서만 가입할 수 있습니다"
                    android:includeFontPadding="false"
                    android:textColor="#b3ffffff"
                    android:textSize="12dp" />

                <Switch
                    android:id="@+id/gr_switch_creation2"
                    android:layout_width="75dp"
                    android:layout_height="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="0dp"
                    android:track="@drawable/gr_ly_track_creation2"
                    android:switchMinWidth="0dp"
                    android:thumb="@drawable/gr_ly_thumb_creation2"
                    android:thumbTextPadding="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <Button
            android:id="@+id/gr_btn_creation2_next"
            android:layout_marginHorizontal="32dp"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="45dp"
            android:background="@drawable/gr_ly_btn_next"
            android:gravity="center"
            android:text="다음"
            android:textSize="14sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>