<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InformationActivity">

    <TextView
        android:id="@+id/identityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:text="본인 인증하기"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/2"
        android:textSize="16dp"
        android:textColor="@color/blue"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="250dp"
        android:layout_toRightOf="@+id/identityText"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:max="2"
        android:progress="1"
        android:progressTint="@color/blue"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/identityText"/>


    <TextView
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/progressBar1"
        android:text="휴대폰 번호를 입력하세요"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"

        android:layout_marginLeft="16dp"
        android:layout_below="@+id/phoneText"
        android:ems="10"
        android:inputType="phone"
        />

    <Button
        android:id="@+id/next1Btn"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/button_rectangle"
        android:gravity="center"
        android:text="다음"
        android:textSize="16dp"
        android:layout_marginTop="445dp"
        android:layout_below="@+id/editTextPhone"
        android:textColor="#FFFFFF" />

</RelativeLayout>