<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".GroupInfoActivity"
    android:background="#F7F7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F7F7F7">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/btnRecruitingBack"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/group_info_gradation">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/arrow"
                android:backgroundTint="@color/white"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="그룹정보"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="12dp" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/group_info_gradation" />
        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="170dp"
            android:layout_marginTop="-120dp"
            android:background="@drawable/group_info_round"
            android:layout_marginHorizontal="16dp"
            android:elevation="4dp">
            <TextView
                android:id="@+id/grouInfo_groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고도리"
                android:textStyle="bold"
                android:textSize="20dp"
                android:includeFontPadding="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:id="@+id/groupInfo_host_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grouInfo_groupName"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="70dp">
                <ImageView
                    android:id="@+id/groupInfo_startDate_img"
                    android:layout_width="21dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_start_date"/>
                <TextView
                    android:id="@+id/groupInfo_startDate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작날짜"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/groupInfo_startDate_img"/>
                <TextView
                    android:id="@+id/groupInfo_startDate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020/11/16"
                    android:textSize="15dp"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/main"
                    android:layout_below="@+id/groupInfo_startDate_tv"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="23dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grouInfo_groupName"
                android:layout_marginTop="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp">
                <ImageView
                    android:id="@+id/groupInfo_host_img"
                    android:layout_width="21dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_host"/>
                <TextView
                    android:id="@+id/groupInfo_host_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="호스트"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/groupInfo_host_img"/>
                <TextView
                    android:id="@+id/groupInfo_host_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="벅지니"
                    android:textSize="15dp"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="9dp"
                    android:textColor="@color/main"
                    android:layout_below="@+id/groupInfo_host_tv"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="23dp"/>
            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/groupInfo_recruitmentNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textStyle="bold"
                    android:text="모집인원"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/groupInfo_recruitmentNumber_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_alignParentRight="true"
                    android:text="5/13"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:gravity="end" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/groupInfo_exerciseCycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textStyle="bold"
                    android:text="운동주기"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/groupInfo_exerciseCycle_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="주 3회"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/groupInfo_exerciseLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textStyle="bold"
                    android:text="운동강도"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/groupInfo_exerciseLevel_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="중"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/groupInfo_minimumTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textStyle="bold"
                    android:text="최소 운동 시간"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/groupInfo_minimumTime_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="20"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/groupInfo_averageAchievementRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="그룹원 평균 달성률"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_percent_example"
                    android:layout_below="@+id/groupInfo_averageAchievementRate"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/groupInfo_favoriteExercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textStyle="bold"
                    android:text="선호하는 운동"
                    android:textColor="@color/black"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_favoriteExercise"
                    android:layout_below="@+id/groupInfo_favoriteExercise"
                    android:divider="@null"
                    android:orientation="horizontal"
                    app:reverseLayout="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>