<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TutorialDietFragment"
    android:background="#F7F7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <ImageView
                android:id="@+id/backBtn1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:text="Skip"
                android:textColor="@color/blue"
                android:textSize="16dp" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:includeFontPadding="false"
        android:text="식단 관리"
        android:textColor="#000000"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:includeFontPadding="false"
        android:text="식단은 어떻게 관리하시나요?\n나와 비슷한 메이트와 식단을 공유해보세요"
        android:textColor="#767678"
        android:textAlignment="center"
        android:textSize="13dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="200dp"
        android:button="@drawable/mealcheck"
        android:id="@+id/meal1Check" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:button="@drawable/mealcheck"
        android:id="@+id/meal2Check" />


    <Button
        android:id="@+id/next2Btn"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/button_rectangle"
        android:gravity="center"
        android:text="다음"
        android:textColor="#FFFFFF" />

</RelativeLayout>