<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".GroupAfterTabFragment">

    <!--스크롤 뷰를 쓰기 위해서 LinearLayout으로 묶음-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:baselineAligned="true"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/text_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도리"
                android:textColor="#3C3C3C"
                android:textSize="12dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님 환영합니다!"
                android:textColor="#3C3C3C"
                android:textSize="12dp"/>




            <!--이미지버튼 오른쪽 정렬용-->
            <view
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>


            <ImageButton
                android:id="@+id/btnNotice"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_notice"
                android:background="@color/transparent"/>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/groupRelactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="16dp">


            <ImageView
                android:id="@+id/imgBusy"
                android:layout_width="123dp"
                android:layout_height="129dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_appnotice"/>



            <ImageButton
                android:id="@+id/btnMkGroup"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_below="@+id/imgBusy"
                android:src="@drawable/ic_mkgroup"
                android:background="@color/transparent"/>


            <ImageView
                android:layout_width="168dp"
                android:layout_height="143dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_ballet"/>
        </RelativeLayout>





        <Button
            android:id="@+id/btnManito"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="#677BF0"
            android:textAlignment="viewStart"
            android:textSize="14dp"
            android:text="이번주 당신이 응원할 마니또는?"
            android:textStyle="bold"
            android:layout_gravity="start" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitleCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이번주 감량한 칼로리는?"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#3C3C3C"/>

            <TextView
                android:id="@+id/tvFoodnameCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="투썸플레이스 아이스박스 1개"
                android:textSize="11dp"
                android:layout_marginTop="9dp"
                android:textColor="#939393"
                android:layout_below="@+id/tvTitleCalories"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFoodnameCalories"
                android:layout_marginTop="0dp"
                android:text="610kcal"
                android:textColor="#939393"
                android:textSize="11dp" />


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_cake"/>



        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="오늘 인증한 그룹원"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12dp"/>


    </LinearLayout>


</ScrollView>