<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".GroupTabFragment">

    <!--스크롤 뷰를 쓰기 위해서 LinearLayout으로 묶음-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:baselineAligned="true"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/text_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도리"
                android:layout_centerVertical="true"
                android:textColor="#3C3C3C"
                android:textStyle="bold"
                android:textSize="14dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님 환영합니다!"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text_userName"
                android:textColor="#3C3C3C"
                android:textStyle="bold"
                android:textSize="14dp"/>



            <ImageButton
                android:id="@+id/btnNotice"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_notice"
                android:background="@color/transparent"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/groupRelactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">


            <ImageView
                android:id="@+id/imgBusy"
                android:layout_width="150dp"
                android:layout_height="155dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_appnotice" />

            <ImageButton
                android:id="@+id/btnMkGroup"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_marginTop="24dp"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_below="@+id/imgBusy"
                android:src="@drawable/ic_mkgroup"
                android:background="@color/transparent"/>


            <ImageView
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_ballet"/>
        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="그룹 찾아보기"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <!--        <androidx.appcompat.widget.SearchView-->
        <!--            android:id="@+id/searchGroup"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:iconifiedByDefault="false"-->
        <!--            app:queryHint="그룹명을 입력하세요" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:src="@drawable/img_search_group"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="어떤 그룹에 들어가지?"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <!--스크롤 뷰를 쓰기 위해서 LinearLayout으로 묶-->
        <ImageButton
            android:id="@+id/btnRecommandGroup"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_recommand_group" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tvGroupIng"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="모집 중인 그룹"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnMoreGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_alignParentRight="true"
                android:includeFontPadding="false"
                android:text="더보기"
                android:textColor="#939393"
                android:textSize="14dp" />
        </RelativeLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupHorizontalView"
            android:layout_marginBottom="30dp"
            android:scrollbars="none">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_groupInfo"
                android:divider="@null"
                android:orientation="horizontal"
                app:reverseLayout="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>